# BugTracker

./: .gitignore  AlphaBugTracker.sln
AlphaBugTracker/: AlphaBugTracker.csproj  Program.cs
AlphaBugTracker/BLL/: CommentBusinessLogic.cs  ProjectBusinessLogic.cs  TicketBusinessLogic.cs  UserBusinessLogic.cs
AlphaBugTracker/Controllers/: CommentController.cs  HomeController.cs  ProjectController.cs  TicketController.cs  UserController.cs
AlphaBugTracker/DAL/: CommentRepository.cs  IRepository.cs  ProjectRepository.cs  TicketRepository.cs  UserRepository.cs
AlphaBugTracker/Data/: ApplicationDbContext.cs
AlphaBugTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220521210700_Intial.Designer.cs  20220521210700_Intial.cs  20220524024406_Initial.Designer.cs  20220524024406_Initial.cs  ApplicationDbContextModelSnapshot.cs
AlphaBugTracker/Models/: ErrorViewModel.cs  Project.cs  ProjectUser.cs  SeedData.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  Users.cs
AlphaBugTracker/Properties/: launchSettings.json
AlphaBugTracker/Views/: _ViewImports.cshtml
AlphaBugTracker/Views/Comment/: Create.cshtml  Index.cshtml
AlphaBugTracker/Views/Home/: Index.cshtml
AlphaBugTracker/Views/Project/: Create.cshtml  Index.cshtml
AlphaBugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AlphaBugTracker/Views/Ticket/: Create.cshtml  Details.cshtml  Index.cshtml
AlphaBugTracker_UnitTest/: AlphaBugTracker_UnitTest.csproj  UnitTest1.cs
